*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

#wrapper{
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  /* border: 2px solid red; */
}

.container{
  height:100%;
  max-width:1200px;
  margin: 0 auto;
  padding:20px;
  /* border: 2px solid red; */
}

.container h1{
  text-align: center;
  margin: 20px 0px;
  font-size: 3rem;
}

.gallery{
  display: flex ;
  
  flex-wrap: wrap;
  justify-content:space-between;
}

.card{
  width: 32%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card img{
  
  height: 100%;
  width: 100%;
  filter:grayscale(100%);
  box-shadow: 0 0 20px #333;
}

.card:hover{
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333);
  /* box-shadow: 0 0 10px #333; */
  transition: 0.3s;
}

.card:hover img{
  filter:grayscale(0%);
}

.card figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  color: white;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0));
  transition: 0.3s;
}

.card:hover figcaption{
  /* transition: 0.7s; */
  opacity: 1;
  transform: scale(1.03);

}


































































